version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=57;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={11641.713,48.58522,11916.115};
		dir[]={-0.45117164,-0.39660689,0.7994687};
		up[]={-0.19492368,0.91798806,0.34540156};
		aside[]={0.87089139,1.3620593e-008,0.4914785};
	};
};
binarizationWanted=0;
sourceName="TheFocus_Default";
addons[]=
{
	"A3_Characters_F",
	"rhsusf_c_weapons",
	"hlcweapons_ar15",
	"ace_laserpointer",
	"SPS_weapons_hk416",
	"rhsusf_sounds",
	"Blastcore_MainCore",
	"jsrs_soundmod_rhs_usf_weapons",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F",
	"tfar_handhelds",
	"rhsusf_c_troops",
	"ace_realisticnames",
	"ace_medical_treatment",
	"ace_attach",
	"ace_trenches",
	"ace_hearing",
	"cTab",
	"ace_tagging",
	"ace_field_rations",
	"kat_circulation",
	"kat_airway",
	"kat_breathing",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Armor_F_Beta_APC_Wheeled_02",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"ace_repair",
	"ace_vehicle_damage",
	"A3_Air_F_Heli_Light_02",
	"A3_Soft_F_MRAP_01"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="hlcweapons_ar15";
			name="hlcweapons_ar15";
			author="toadie";
		};
		class Item3
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="rhsusf_sounds";
			name="USF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="Blastcore_MainCore";
			name="Blastcore_MainCore";
		};
		class Item7
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="tfar_handhelds";
			name="tfar_handhelds";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item9
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="cTab";
			name="cTab";
		};
		class Item15
		{
			className="ace_tagging";
			name="ACE3 - Tagging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="kat_circulation";
			name="KAT - KAT - Circulation";
			author="Katalam";
			url="https://github.com/Tomcat-SG/KAM";
		};
		class Item18
		{
			className="kat_airway";
			name="KAT - KAT - Airway";
			author="Katalam";
			url="https://github.com/Tomcat-SG/KAM";
		};
		class Item19
		{
			className="kat_breathing";
			name="KAT - KAT - Breathing";
			author="Katalam";
			url="https://github.com/Tomcat-SG/KAM";
		};
		class Item20
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item27
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"Niarms_AR15",
	"Heli"
};
randomSeed=5918248;
class ScenarioData
{
	author="TehF0cus";
	overviewText="Das hier ist ein Beispieltext";
	overViewPicture="load.jpg";
	onLoadMission="Wir laden gerade die Mission";
	loadScreen="load.jpg";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Zeus";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinINDFOR',          '_skillAimMinINDFOR',          '_skillMaxINDFOR',          '_skillAimMaxINDFOR'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinINDFOR, _skillAimMinINDFOR, _skillMaxINDFOR, _skillAimMaxINDFOR]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_introText";
			expression="        if (!is3DEN && (_value # 0) > 0 && hasInterface) then        {          _value spawn          {            scriptName 'ENH_Attribute_IntroText';            params ['_delay', '_l1', '_l2', '_l3', '_type'];            _l1 = _l1 call BIS_fnc_localize;            _l2 = _l2 call BIS_fnc_localize;            _l3 = _l3 call BIS_fnc_localize;            uiSleep _delay;            switch (_type) do            {              case 0:              {                private _text = parseText format                [                  ""<t align='right' size='1.6'><t font='PuristaBold' size='1.8'>%1<br/></t>%2<br/>%3</t>"",                  _l1,                  _l2,                  _l3                ];                [_text, true] spawn BIS_fnc_textTiles;              };              case 1:              {                [_l1, _l2, _l3] spawn BIS_fnc_infoText;              };              case 2:              {                [_l1, _l2, _l3] spawn BIS_fnc_EXP_camp_SITREP;              };            };          };        }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=60;
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="Test McTestmission";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="by Miles";
							};
						};
						class Item3
						{
							class data
							{
								singleType="STRING";
								value="06:45";
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="recoil_incrase_on";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="sway_incrase_on";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=4;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1.4814996;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              [                str _unit, 'onEachFrame',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_this # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_this # 1) - time), 2];                },                [_unit, _respawnTime]              ] call BIS_fnc_addStackedEventHandler;            };            sleep ENH_SPR_Delay;          };          [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item4
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
				};
			};
		};
		nAttributes=4;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Test McTestmission";
		overviewText="Wähle deine Rolle";
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startFog=0.15000001;
		startWind=0.5;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=8;
		day=28;
		hour=6;
		minute=45;
		startFogBase=3;
		startFogDecay=0.1;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11583.381,23.579945,11919.277};
						angles[]={6.2631893,0,6.272521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_imod";
								optics="rhsusf_acc_eotech_552";
								muzzle="hlc_muzzle_Gunfighter_comp";
								flashlight="ACE_acc_pointer_green";
								underBarrel="rhsusf_acc_rvg_blk";
								class primaryMuzzleMag
								{
									name="sps_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136";
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ucp";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhsusf_mag_15Rnd_9x19_FMJ";
										count=1;
										ammoLeft=15;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=8;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item6
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
									class Item7
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item8
									{
										name="ACE_splint";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_iotv_ucp_Medic";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m18_red";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="sps_30Rnd_556x45_Stanag";
										count=6;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ItemAndroid";
										count=1;
									};
									class Item1
									{
										name="ItemcTabHCam";
										count=1;
									};
									class Item2
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
									class Item3
									{
										name="ACE_WaterBottle";
										count=2;
									};
									class Item4
									{
										name="ACE_MRE_BeefStew";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_mcamo";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="kat_X_AED";
										count=1;
									};
									class Item1
									{
										name="kat_accuvac";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=40;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item4
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item5
									{
										name="ACE_fieldDressing";
										count=40;
									};
									class Item6
									{
										name="ACE_bloodIV";
										count=12;
									};
									class Item7
									{
										name="ACE_bloodIV_500";
										count=10;
									};
									class Item8
									{
										name="kat_chestSeal";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							goggles="None";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_ach_helmet_headset_ess_ucp_alt";
						};
					};
					id=20;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11581.948,23.603165,11919.675};
						angles[]={6.2631893,0,6.272521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Boat McBoatface";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_imod";
								optics="rhsusf_acc_eotech_552";
								muzzle="hlc_muzzle_Gunfighter_comp";
								flashlight="ACE_acc_pointer_green";
								underBarrel="rhsusf_acc_rvg_blk";
								class primaryMuzzleMag
								{
									name="sps_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136";
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ucp";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhsusf_mag_15Rnd_9x19_FMJ";
										count=1;
										ammoLeft=15;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=8;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item6
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
									class Item7
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item8
									{
										name="ACE_splint";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_iotv_ucp_Medic";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m18_red";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="sps_30Rnd_556x45_Stanag";
										count=6;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ItemAndroid";
										count=1;
									};
									class Item1
									{
										name="ItemcTabHCam";
										count=1;
									};
									class Item2
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
									class Item3
									{
										name="ACE_WaterBottle";
										count=2;
									};
									class Item4
									{
										name="ACE_MRE_BeefStew";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_mcamo";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="kat_X_AED";
										count=1;
									};
									class Item1
									{
										name="kat_accuvac";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=40;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item4
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item5
									{
										name="ACE_fieldDressing";
										count=40;
									};
									class Item6
									{
										name="ACE_bloodIV";
										count=12;
									};
									class Item7
									{
										name="ACE_bloodIV_500";
										count=10;
									};
									class Item8
									{
										name="kat_chestSeal";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							goggles="None";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_ach_helmet_headset_ess_ucp_alt";
						};
					};
					id=21;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11582.762,23.602457,11920.073};
						angles[]={6.2631893,0,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Super Medic@OmegaAlpha Squad";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_imod";
								optics="rhsusf_acc_eotech_552";
								muzzle="hlc_muzzle_Gunfighter_comp";
								flashlight="ACE_acc_pointer_green";
								underBarrel="rhsusf_acc_rvg_blk";
								class primaryMuzzleMag
								{
									name="sps_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136";
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24_ARD";
							};
							class uniform
							{
								typeName="rhs_uniform_acu_ucp";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhsusf_mag_15Rnd_9x19_FMJ";
										count=1;
										ammoLeft=15;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="ACE_elasticBandage";
										count=8;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item3
									{
										name="ACE_IR_Strobe_Item";
										count=1;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item6
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
									class Item7
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item8
									{
										name="ACE_splint";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_iotv_ucp_Medic";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_m18_red";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="sps_30Rnd_556x45_Stanag";
										count=6;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ItemAndroid";
										count=1;
									};
									class Item1
									{
										name="ItemcTabHCam";
										count=1;
									};
									class Item2
									{
										name="ACE_SpraypaintBlue";
										count=1;
									};
									class Item3
									{
										name="ACE_WaterBottle";
										count=2;
									};
									class Item4
									{
										name="ACE_MRE_BeefStew";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_mcamo";
								isBackpack=1;
								class ItemCargo
								{
									items=9;
									class Item0
									{
										name="kat_X_AED";
										count=1;
									};
									class Item1
									{
										name="kat_accuvac";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=40;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item4
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item5
									{
										name="ACE_fieldDressing";
										count=40;
									};
									class Item6
									{
										name="ACE_bloodIV";
										count=12;
									};
									class Item7
									{
										name="ACE_bloodIV_500";
										count=10;
									};
									class Item8
									{
										name="kat_chestSeal";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							goggles="None";
							hmd="rhsusf_ANPVS_15";
							headgear="rhsusf_ach_helmet_headset_ess_ucp_alt";
						};
					};
					id=22;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_advanced_fatigue_performanceFactor";
							expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENGB";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11604.146,23.269361,11920.245};
			name="respawn";
			text="Hier respawnen alle Spieler";
			type="Empty";
			id=15;
			atlOffset=1.1444092e-005;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11575.275,23.735195,11926.954};
						angles[]={0.0013372133,0,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Supersniper";
						isPlayable=1;
					};
					id=23;
					type="B_recon_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11587.783,23.570517,11920.234};
				angles[]={6.2551947,0,6.2618566};
			};
			id=18;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11579.417,25.126133,11907.647};
				angles[]={6.2751846,4.8723483,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_12Rnd_missiles[0];PylonMissile_1Rnd_AAA_missiles[0];ace_hot_3_PylonMissile_1Rnd[0];PylonRack_12Rnd_missiles[0];PylonMissile_1Rnd_AAA_missiles[0];PylonRack_12Rnd_missiles[0];";
			};
			id=24;
			type="B_Heli_Attack_01_dynamicLoadout_F";
			atlOffset=-0.00017738342;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10664.924,36.847279,12961.016};
				angles[]={6.1940885,0,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="O_APC_Wheeled_02_rcws_v2_F";
			atlOffset=-0.0033073425;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10681.487,35.058048,12977.244};
						angles[]={6.2765174,5.1441822,0.0013372133};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=28;
					type="O_crew_F";
					atlOffset=-1.1444092e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10681.484,37.614834,12977.228};
						angles[]={6.2765174,5.1441822,0.0013372133};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=29;
					type="O_crew_F";
					atlOffset=2.5568962;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10599.83,39.19035,13023.642};
					class Effects
					{
					};
					showWP="NEVER";
					id=30;
					type="Move";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10462.296,28.246189,12892.758};
					class Effects
					{
					};
					showWP="NEVER";
					id=31;
					type="Move";
					atlOffset=-6.1035156e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10641.298,29.055176,12865.583};
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
					type="Move";
					atlOffset=-1.1444092e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10689.728,32.985279,12938.596};
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
					type="Move";
					atlOffset=-2.2888184e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10693.641,34.718819,12971.139};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=34;
					atlOffset=9.5367432e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=28;
						item1=27;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=29;
						item1=27;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=26;
			atlOffset=-1.1444092e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10681.484,37.613396,12977.178};
				angles[]={6.2765174,5.1441822,0.0013372133};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=27;
			type="O_APC_Wheeled_02_rcws_v2_F";
			atlOffset=-1.1444092e-005;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10642.337,32.883369,12944.361};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=36;
					type="O_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10647.337,32.80286,12939.361};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=37;
					type="O_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10637.337,32.540718,12939.361};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=38;
					type="O_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10652.337,32.73011,12934.361};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=39;
					type="O_recon_F";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item9
		{
			dataType="Marker";
			position[]={10673.275,34.577999,12963.289};
			name="marker_1";
			text="Böse Buben";
			type="mil_circle";
			id=40;
			atlOffset=0.0001411438;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11576.672,24.450045,11919.179};
				angles[]={6.2671809,0,6.2778621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""Laserbatteries"",""ACE_SpareBarrel"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim"",""ACE_20Rnd_762x51_Mag_SD"",""ACE_10Rnd_762x51_M993_AP_Mag"",""ACE_20Rnd_762x51_M993_AP_Mag"",""ACE_10Rnd_338_300gr_HPBT_Mag"",""ACE_10Rnd_338_API526_Mag"",""ACE_7Rnd_408_305gr_Mag"",""ACE_5Rnd_127x99_Mag"",""ACE_5Rnd_127x99_API_Mag"",""ACE_5Rnd_127x99_AMAX_Mag""],[5,2,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4]],[[""Binocular"",""Rangefinder"",""Laserdesignator"",""ToolKit"",""MineDetector"",""ItemGPS"",""acc_flashlight"",""acc_pointer_IR"",""muzzle_snds_acp"",""muzzle_snds_L"",""muzzle_snds_H"",""muzzle_snds_B"",""muzzle_snds_338_black"",""muzzle_snds_338_green"",""muzzle_snds_338_sand"",""bipod_01_F_blk"",""bipod_01_F_mtp"",""bipod_01_F_snd"",""muzzle_snds_H_khk_F"",""bipod_01_F_khk"",""NVGoggles"",""NVGoggles_tna_F"",""NVGogglesB_blk_F"",""NVGogglesB_grn_F"",""NVGogglesB_gry_F"",""ACE_muzzle_mzls_H"",""ACE_muzzle_mzls_B"",""ACE_muzzle_mzls_smg_01"",""ACE_muzzle_mzls_smg_02"",""ACE_muzzle_mzls_338"",""ACE_muzzle_mzls_93mmg"",""ACE_acc_pointer_green"",""ACE_MapTools"",""ACE_IR_Strobe_Item"",""ACE_Chemlight_Shield"",""ACE_Flashlight_MX991"",""ACE_EarPlugs""],[1,1,1,1,1,5,5,5,5,5,5,5,2,2,2,2,2,2,5,2,2,2,2,2,2,5,5,5,5,5,5,4,12,12,12,12,12]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11626.961,23.340973,11969.573};
						angles[]={6.2725158,0.47423896,6.2498641};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=46;
					type="B_crew_F";
					atlOffset=1.1444092e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11627.061,26.324507,11969.541};
						angles[]={6.2725158,0.47423896,6.2498641};
					};
					side="West";
					class Attributes
					{
					};
					id=47;
					type="B_crew_F";
					atlOffset=2.9871845;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11627.061,26.324507,11969.541};
						angles[]={6.2725158,0.47423896,6.2498641};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=48;
					type="B_crew_F";
					atlOffset=2.9871845;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=46;
						item1=45;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=47;
						item1=45;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=48;
						item1=45;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=44;
			atlOffset=1.1444092e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11627.061,26.323069,11969.491};
				angles[]={6.2725158,0.47423896,6.2498641};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=45;
			type="B_APC_Tracked_01_AA_F";
			atlOffset=1.1444092e-005;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12152.543,7.6275215,13815.52};
						angles[]={6.06918,0,6.1401687};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=51;
					type="O_helipilot_F";
					atlOffset=5.0067902e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12152.842,9.7039509,13814.955};
						angles[]={6.1940885,0,6.1401687};
					};
					side="East";
					class Attributes
					{
					};
					id=52;
					type="O_helipilot_F";
					atlOffset=2.2302866;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11201.13,22.207205,11198.963};
					class Effects
					{
					};
					showWP="NEVER";
					id=53;
					type="Move";
					atlOffset=1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=51;
						item1=50;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=52;
						item1=50;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=49;
			atlOffset=0.0030303001;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12152.842,9.7025118,13814.905};
				angles[]={6.06918,0,6.1401687};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=50;
			type="O_Heli_Light_02_dynamicLoadout_F";
			atlOffset=0.0030303001;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11588.6,26.464689,11929.059};
				angles[]={6.2818484,0.66392356,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.0031394958;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11589.633,23.70253,11926.897};
						angles[]={0,2.9936156,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=55;
					type="B_crew_F";
					atlOffset=5.7220459e-006;
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=5.7220459e-006;
		};
	};
};
